<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./resources/css/styles.css">
    <title>Website Design System</title>
</head>
<body>
   
    <!-- Hero -->
    <div class="hero">
        <img class="heroimg" src="./resources/images/pawel-czerwinski-Qiy4hr18aGs-unsplash.jpg" />
        <h1 class="heroh1" >Website Design System</h1>
        <h2 class="heroh2" >by Paul Asselin</h2>
    </div>

    <!-- main -->
    <div class="colors">
        <div id="box">
            <div class="colorbox" id="redbox"></div>
            <div class="colorbox" id="yellowbox"></div>
            <div class="colorbox" id="bluebox"></div>
        </div>
        <button class="mybutton" type="button">Colors</button>
    </div>
    <div class="fonts">
        <div id="fontbox"><p>Lorem ipsum</p></div>
        <button class="mybutton" type="button">Fonts</button>
    </div>
    <div class="styles">
        <div id="stylebox">
            <h1>H1 Heading</h1>
            <h2>H2 Subheading</h2>
        </div>
        <button class="mybutton" type="button">Styles</button>
    </div>

    <!-- footer -->
    <footer>
        <h3 class="referral" >Photo by <a href="https://unsplash.com/@pawel_czerwinski?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Pawel Czerwinski</a> on <a href="https://unsplash.com/photos/pink-and-blue-abstract-painting-Qiy4hr18aGs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </h3>
        <div class="smiley">٩(◕‿◕｡)۶</div> 
    </footer>
</body>
</html>