<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./resources/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <title>Website Design System Text Styles</title>
</head>
<body>
     <!-- Hero -->
     <div class="hero">
        <a href="./index.html"><span class="material-symbols-outlined">home</span></a>
        <h1 class="heroh1">Text Styles</h1>
        <p class="referral" >Background by <a href="https://unsplash.com/@pawel_czerwinski?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Pawel Czerwinski</a> on <a href="https://unsplash.com/photos/pink-and-blue-abstract-painting-Qiy4hr18aGs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
    </div>
   
    <!-- Main -->
    <div class="main">
        <div id="whitebox" class="textstyles">
            <h1>H1 Title</h1>
            <ul>
                <li>Font-weight: 700 (bold)</li>
                <li>Font-size: 26px</li>
                <li>Font-family: Roboto</li>
            </ul>
            <h2>H2 Heading</h2>
            <ul>
                <li>Font-weight: 500</li>
                <li>Font-size: 18px</li>
                <li>Font-family: Roboto</li>
            </ul>
            <h3>H3 Subheading</h3>
            <ul>
                <li>Font-weight: 400 (normal)</li>
                <li>Font-size: 14px</li>
                <li>Font-family: Roboto</li>
            </ul>
        </div>
    </div>

    <!-- Footer  -->
    <footer id="myfooter">
        <p class="author">Created by <a href="https://www.linkedin.com/in/paul-asselin-88b74a1/">Paul Asselin</a></p>
        <span class="smiley">٩(◕‿◕｡)۶</span> 
    </footer>
</body>
</html>